# weixin-java-mp-demo-springmvc

./: pom.xml
db/: jieyou_add_content.sql  jieyou_counseling.sql  wx_mp_text_message.sql  wx_mp_user.sql  常见的还款方式对比.docx
src/main/java/com/github/binarywang/demo/spring/async/: EmailSender.java  SaveDBAsync.java
src/main/java/com/github/binarywang/demo/spring/builder/: TextBuilder.java
src/main/java/com/github/binarywang/demo/spring/constants/text/: JieYouZaHuoDian.java  JieYouZaHuoDianState.java  KeyWord.java  WxSessionAttributeKey.java
src/main/java/com/github/binarywang/demo/spring/dialog/: BaseDialog.java  JieYouZaHuoDianDialog.java
src/main/java/com/github/binarywang/demo/spring/entity/jieyouzahuodian/: AddContent.java  Counseling.java
src/main/java/com/github/binarywang/demo/spring/entity/message/category/: WxMpTextMessage.java
src/main/java/com/github/binarywang/demo/spring/entity/test/: Test.java
src/main/java/com/github/binarywang/demo/spring/entity/user/: WxMpUserEx.java
src/main/java/com/github/binarywang/demo/spring/handler/: SubscribeHandler.java  TextMsgHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/spring/mapper/jieyouzahuodian/: AddContentMapper.java  AddContentMapper.xml  CounselingMapper.java  CounselingMapper.xml
src/main/java/com/github/binarywang/demo/spring/mapper/message/: WxMpTextMessageMapper.java  WxMpTextMessageMapper.xml
src/main/java/com/github/binarywang/demo/spring/mapper/test/: TestMapper.java  TestMapper.xml
src/main/java/com/github/binarywang/demo/spring/mapper/user/: WxMpUserMapper.java  WxMpUserMapper.xml
src/main/java/com/github/binarywang/demo/spring/processor/text/: AbstractTextProcessor.java  JieYouZaHuoDianProcessor.java  JieYouZaHuoPuProcessor.java
src/main/java/com/github/binarywang/demo/spring/processor/text/factory/: TextProcessFactory.java
src/main/java/com/github/binarywang/demo/spring/scheduler/: JieYouZaHuoDianJob.java
src/main/java/com/github/binarywang/demo/spring/service/: WeixinService.java
src/main/java/com/github/binarywang/demo/spring/utils/: SpringContextHolder.java
src/main/resources/: applicationContext-async.xml  applicationContext-db.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/src/test/java/test/: EmailTest.java  TestMapperTest.java  WxMpTextMessageMapperTest.java  WxMpUserMapperTest.java
